# GoogleDocs-GoogleFS

./: README.md  最终版汇报PPT.pptx
code/: README.md
code/awesomeGFS/: .gitignore  README.md  awesome_test.go  go.mod  go.sum  main.go
code/awesomeGFS/doc/TestDoc/: DFS-Test-Doc.md
code/awesomeGFS/gfs/: common.go  rpc_structs.go
code/awesomeGFS/gfs/chunkserver/: chunkserver.go  download_buffer.go
code/awesomeGFS/gfs/client/: client.go  leasebuffer.go
code/awesomeGFS/gfs/master/: chunk_manager.go  chunkserver_manager.go  master.go  namespace_manager.go
code/awesomeGFS/gfs/util/: log.go  util.go  zookeeper.go
code/awesomeGFS/greeting/: greet.go
code/gdoc_backend/: pom.xml
code/gdoc_backend/data/: 000005.sst  MANIFEST-000004
code/gdoc_backend/src/main/java/gdoc/: GdocApplication.java
code/gdoc_backend/src/main/java/gdoc/config/: CrosConfig.java
code/gdoc_backend/src/main/java/gdoc/controller/: FileController.java  UserController.java
code/gdoc_backend/src/main/java/gdoc/entity/: DeleteInfo.java  Sheet.java  User.java
code/gdoc_backend/src/main/java/gdoc/repository/: DeleteRepository.java  UserRepository.java
code/gdoc_backend/src/main/java/gdoc/service/: FileService.java  UserService.java
code/gdoc_backend/src/main/java/gdoc/serviceimpl/: FileServiceImpl.java  UserServiceImpl.java
code/gdoc_backend/src/main/java/gdoc/utils/: FileUtils.java  HttpUtils.java
code/gdoc_backend/src/main/java/gdoc/utils/exception/: CustomException.java  CustomUnauthorizedException.java
code/gdoc_backend/src/main/java/gdoc/utils/message/: Msg.java  MsgCode.java  MsgUtil.java
code/gdoc_backend/src/main/java/gdoc/websocket/: MyWebsocketServer.java  WebsocketConfiguration.java
code/gdoc_backend/src/main/resources/: application.properties
code/gdoc_frontend/: craco.config.js  package.json
code/gdoc_frontend/public/: index.html
code/gdoc_frontend/src/: App.js  PrivateRoute.js  Router.js
code/gdoc_frontend/src/component/: CreateForm.js  FileList.js  LogList.js  LoginForm.js  Luckysheet.js  RegisterForm.js  ShareForm.js  SideBar.js
code/gdoc_frontend/src/css/: home.css  login.css  register.css
code/gdoc_frontend/src/service/: documentService.js  fileService.js  userService.js
code/gdoc_frontend/src/util/: ajax.js  constants.js  history.js  websocket.js
code/gdoc_frontend/src/view/: FileView.js  HomeView.js  LoginView.js  RegisterView.js
code/gdoc_lockend/: .gitignore  README.md  mvnw  pom.xml
code/gdoc_lockend/src/main/java/Lock/: LockApplication.java
code/gdoc_lockend/src/main/java/Lock/config/: CrosConfig.java
code/gdoc_lockend/src/main/java/Lock/controller/: Lock.java
code/gdoc_lockend/src/main/resources/: application.properties
docs/: Team.txt
docs/DesignReport/: DFS设计说明(1).md  gDocs-Design-Report.md
docs/TestingReport/: gDocs-Test-Report.md
docs/latex/: design report.tex
