spring.data.mongodb.uri=mongodb://localhost:27017/gdoc
management.endpoints.web.exposure.include=*

def= '[{"name":"Cell","index":"sheet_01","order":0,"status":1,"celldata":[{"r":0,"c":0,"v":{"v":1,"m":"1","ct":{"fa":"General","t":"n"}}}]},{"name":"Data","index":"sheet_02","order":1,"status":0},{"name":"Picture","index":"sheet_03","order":2,"status":0}]'

ws.port=11551

